# android-testing-sample

./: README.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/proevan/unittestsample/: ApplicationTest.java  MainActivityTest.java  UserServiceTest.java
app/src/debug/java/com/proevan/unitestsample/di/conponent/: UserServiceComponent.java
app/src/debug/java/com/proevan/unitestsample/di/module/: TestUserServiceModule.java
app/src/debug/java/com/proevan/unitestsample/di/testcase/: MainActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proevan/unittestsample/: MainActivity.java  PasswordValidator.java  SecondActivity.java  UserApiService.java  UserService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/proevan/unitestsample/di/module/: UserServiceModule.java
gradle/wrapper/: gradle-wrapper.properties
